<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dev.nahuelsg.teniscriolloscore.activities.PartidoScoreActivity">
    <item
        android:id="@+id/action_estadisticas"
        android:orderInCategory="100"
        android:title="Estadísticas"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_deshacer"
        android:orderInCategory="100"
        android:title="Deshacer"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_abandonar"
        android:orderInCategory="100"
        android:title="Abandonar partido"
        app:showAsAction="never" />
</menu>
