<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Jugador1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_jugador1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:gravity="center" />

        <TextView
            android:text="13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_jug1"
            android:layout_weight="1"
            android:textAlignment="gravity"
            android:gravity="end"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:background="@android:color/holo_orange_light" />

        <TextView
            android:text=" - "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:background="@android:color/holo_orange_light" />

        <TextView
            android:text="16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_jug2"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:background="@android:color/holo_orange_light" />

        <TextView
            android:text="Jugador2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_jugador2"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_align_estadisticas"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="set 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_set1_estadisticas"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:textSize="10sp" />

            <Button
                android:text="set 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_set2_estadisticas"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:textSize="10sp" />

            <Button
                android:text="set 3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_set3_estadisticas"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:textSize="10sp" />

            <Button
                android:text="set 4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_set4_estadisticas"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:textSize="10sp" />

            <Button
                android:text="set 5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_set5_estadisticas"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="JUG1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_jugador1_sets_estadisticas"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:textSize="12sp"
                android:backgroundTint="#FF0027FF"
                android:textColor="#FFFFFF" />

            <Button
                android:text="16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set1_jug1_estadisticas"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set2_jug1_estadisticas"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set3_jug1_estadisticas"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set4_jug1_estadisticas"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set5_jug1_estadisticas"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="JUG2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:id="@+id/label_jugador2_sets_estadisticas"
                android:focusable="false"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF0027FF" />

            <Button
                android:text="12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set1_jug2_estadisticas"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set2_jug2_estadisticas"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set3_jug2_estadisticas"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set4_jug2_estadisticas"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set5_jug2_estadisticas"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Duracion del partido:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_label_duracion_partido"
            android:layout_weight="1"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|end"
            android:paddingEnd="5dp" />

        <TextView
            android:text="00hs:17min:24seg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_duracion_partido"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <TextView
        android:text="ESTADÍSTICAS DEL PARTIDO - SERVICIO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_titulo1"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:background="@android:color/holo_blue_light"
        android:textStyle="normal|bold"
        android:textColor="#FFFFFF"
        android:paddingLeft="5dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_horizontal">

            <TextView
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aces_jugador1"
                android:paddingRight="50dp"
                android:textAlignment="center" />

            <TextView
                android:text="Aces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_aces"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aces_jugador2"
                android:paddingLeft="50dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">


            <TextView
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doblefaltas_jugador1"
                android:paddingRight="50dp"
                android:textAlignment="center" />

            <TextView
                android:text="Doble faltas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_doblefaltas"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doblefaltas_jugador2"
                android:paddingLeft="50dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">


            <TextView
                android:text="61%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/efect1er_jugador1"
                android:paddingRight="50dp"
                android:textAlignment="center" />

            <TextView
                android:text="Efectividad 1er saque (%)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_efec1er"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:text="77%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/efect1er_jugador2"
                android:paddingLeft="50dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">


            <TextView
                android:text="45%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ptos1er_jugador1"
                android:paddingRight="50dp"
                android:textAlignment="center" />

            <TextView
                android:text="Ptos ganados 1er saque (%)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_ptos1er"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:text="69%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ptos1er_jugador2"
                android:paddingLeft="50dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">


            <TextView
                android:text="29%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ptos2do_jugador1"
                android:paddingRight="50dp"
                android:textAlignment="center" />

            <TextView
                android:text="Ptos ganados 2do saque (%)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_ptos2do"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:text="52%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ptos2do_jugador2"
                android:paddingLeft="50dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">


            <TextView
                android:text="36%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ptosdevol_jugador1"
                android:paddingRight="50dp"
                android:textAlignment="center" />

            <TextView
                android:text="Ptos ganados devolucion (%)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_ptosdevol"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:text="46%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ptosdevol_jugador2"
                android:paddingLeft="50dp"
                android:textAlignment="center" />

        </TableRow>

    </TableLayout>

    <TextView
        android:text="ESTADÍSTICAS DEL PARTIDO - GOLPES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_titulo2"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:textStyle="normal|bold"
        android:background="@android:color/holo_blue_light"
        android:textColor="#FFFFFF"
        android:paddingLeft="5dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_horizontal">

            <TextView
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/winners_jugador1"
                android:paddingRight="50dp"
                android:textAlignment="center" />

            <TextView
                android:text="Tiros ganadores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_winners"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/winners_jugador2"
                android:paddingLeft="50dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_horizontal">

            <TextView
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/winners_derecha_jugador1"
                android:paddingRight="50dp"
                android:textAlignment="center" />

            <TextView
                android:text="Tiros ganadores de derecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_winners_derecha"
                android:textAlignment="center" />

            <TextView
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/winners_derecha_jugador2"
                android:paddingLeft="50dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_horizontal">

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/winners_reves_jugador1"
                android:paddingRight="50dp"
                android:textAlignment="center" />

            <TextView
                android:text="Tiros ganadores de reves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_winners_reves"
                android:textAlignment="center" />

            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/winners_reves_jugador2"
                android:paddingLeft="50dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_horizontal">

            <TextView
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/errores_noforz_jugador1"
                android:paddingRight="50dp"
                android:textAlignment="center" />

            <TextView
                android:text="Errores no forzados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_errores"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/errores_noforz_jugador2"
                android:paddingLeft="50dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_horizontal">

            <TextView
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/errores_noforz_derecha_jugador1"
                android:paddingRight="50dp"
                android:textAlignment="center" />

            <TextView
                android:text="Errores no forzados de derecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_errores_derecha"
                android:textAlignment="center" />

            <TextView
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/errores_noforz_derecha_jugador2"
                android:paddingLeft="50dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_horizontal">

            <TextView
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/errores_noforz_reves_jugador1"
                android:paddingRight="50dp"
                android:textAlignment="center" />

            <TextView
                android:text="Errores no forzados de reves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_errores_reves"
                android:textAlignment="center" />

            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/errores_noforz_reves_jugador2"
                android:paddingLeft="50dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_horizontal">

            <TextView
                android:text="0/2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enlared_jugador1"
                android:paddingRight="50dp"
                android:textAlignment="center" />

            <TextView
                android:text="En la red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_enlared"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:text="3/5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enlared_jugador2"
                android:paddingLeft="50dp"
                android:textAlignment="center" />

        </TableRow>
    </TableLayout>

</LinearLayout>