<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dev.nahuelsg.teniscriolloscore.activities.PartidoScoreActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="ULTIMOS PARTIDOS REGISTRADOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTituloUltimosPartidos"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="#FF0027FF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="normal|bold" />

        <ListView
            android:id="@+id/listView_partidos_anteriores"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>