<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dev.nahuelsg.teniscriolloscore.PartidoScoreActivity"
    tools:showIn="@layout/activity_partido_score">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:backgroundTint="#FFFFFF"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/jugador1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Jugador 1 "
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="20dp"
            app:srcCompat="@drawable/icn_tennis_ball"
            android:id="@+id/icono_pelota_saque1"
            android:adjustViewBounds="true"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/score_jugador1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="13"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:gravity="center_vertical"
            android:background="@android:color/holo_orange_light"
            android:textColor="#000000" />

        <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:background="@android:color/holo_orange_light"
            android:gravity="center_vertical"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/score_jugador2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="16"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:gravity="center_vertical"
            android:background="@android:color/holo_orange_light"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/icn_tennis_ball"
            android:id="@+id/icono_pelota_saque2"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:cropToPadding="false" />

        <TextView
            android:id="@+id/jugador2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Jugador 2 "
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="set 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_set1"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:textSize="10sp" />

            <Button
                android:text="set 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_set2"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:textSize="10sp" />

            <Button
                android:text="set 3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_set3"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:textSize="10sp" />

            <Button
                android:text="set 4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_set4"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:textSize="10sp" />

            <Button
                android:text="set 5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_set5"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="JUG1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_jugador1_sets"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:textSize="12sp" />

            <Button
                android:text="16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set1_jug1"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set2_jug1"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set3_jug1"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set4_jug1"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set5_jug1"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="JUG2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:id="@+id/label_jugador2_sets"
                android:focusable="false"
                android:textSize="12sp" />

            <Button
                android:text="12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set1_jug2"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set2_jug2"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set3_jug2"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set4_jug2"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set5_jug2"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabhost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/prim_saque"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/content_partido_score_detalles" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seg_saque"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/content_partido_score_detalles"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/en_juego"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include layout="@layout/content_partido_score_enjuego"
                            android:visibility="visible" />

                    </ScrollView>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


</LinearLayout>