<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Ace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button_ace"
                android:layout_weight="1.25"
                android:textSize="20sp"
                android:backgroundTint="@android:color/holo_green_light" />

            <Button
                android:text="Falta"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:id="@+id/button_falta"
                android:layout_weight="1.25"
                android:textSize="20sp"
                android:backgroundTint="@android:color/holo_red_light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Devolucion ganadora"
                android:layout_width="193dp"
                android:layout_height="93dp"
                android:id="@+id/button_devol_ganadora"
                android:textSize="20sp"
                android:backgroundTint="@android:color/holo_green_light" />

            <Button
                android:text="Error de devolucion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button_devol_error"
                android:textSize="20sp"
                android:backgroundTint="@android:color/holo_red_light" />
        </LinearLayout>

        <Button
            android:text="Bola en juego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_bola_en_juego"
            android:textSize="20sp"
            android:layout_weight="0.43"
            android:backgroundTint="@android:color/holo_blue_light" />

    </LinearLayout>

</LinearLayout>