<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dev.nahuelsg.teniscriolloscore.NuevoPartidoActivity"
    tools:showIn="@layout/content_nuevo_partido_main">


    <TextView
        android:text="Jugador 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_jugador1"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:textColor="#000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_jugador1"
        android:textSize="14sp"
        android:hint="nombre jugador 1" />

    <TextView
        android:text="Jugador 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_jugador2"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="#000000"
        android:fontFamily="sans-serif" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_jugador2"
        android:textSize="14sp"
        android:hint="nombre jugador 2" />

    <TextView
        android:text="Reglas de puntaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_reglas_puntaje"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textColor="#000000" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_reglas_puntaje"
        android:entries="@array/opciones_puntuacion" />

    <TextView
        android:text="Descripcion de la forma de puntaje, por ej:\n-set único \n-a 16 puntos o diferencia de 2"
        android:layout_width="match_parent"
        android:id="@+id/textView_descripcion_puntaje"
        android:textColor="@android:color/darker_gray"
        android:layout_height="140dp"
        android:textStyle="normal|bold"
        android:textSize="16sp" />

    <TextView
        android:text="Empieza sacando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_empieza_sacando_label"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textColor="#000000" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_empieza_sacando"
        android:entries="@array/empieza_saque" />

    <TextView
        android:text="Fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_fecha_label"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textColor="#000000" />

    <TextView
        android:text="     01 / 02 / 2017"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_fecha"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:text="Empezar partido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_empezar"
        android:background="@android:color/holo_orange_light"
        android:layout_gravity="bottom|end" />

</LinearLayout>